spring.datasource.url = jdbc:mysql://localhost:3306/management?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.show_sql=true

# update option only for development purposes
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = user
spring.security.user.password = user
spring.security.user.roles = USER
management.security.ignored = *,/*